<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/typescript@latest/lib/typescript.js"></script>
    
	<script defer src="tsc.js"></script>

	<title>Document</title>
</head>
<body>
	<div class="tsc-compiler-box">
		<textarea title="-" name="TS Code" class="tsc-textarea tsc-code" cols="12" rows="1"></textarea>
		<button class="tsc-compile-button">&gt; Compile &gt;</button>
		<textarea title="Output" name="JS Output" class="tsc-textarea tsc-compiler-out" cols="12" rows="1"></textarea>
	</div>
	
	
	<style>
	.tsc-compiler-box {
		display: flex;
		padding: 0.2rem;
		max-width: 350px;
		align-items: center;
		font-family: 'JetBrains Mono', 'Consolas', monospace;
		background-color: #1e1e1e;
		color: #e1e1e1;
	}
	.tsc-compile-button {
		flex: 1.2;
		margin: 0.25rem;
		font-family: inherit;
		border: solid 1px black;
		color: inherit;
		background-color: #272727;
		max-width: 120px;
	}
	.tsc-compile-button:hover {
		background-color: #424242;
	}
	.tsc-textarea {
		background-color: #1e1e1e;
		color: inherit;
		font-family: inherit;
		spellcheck: off;
		autocomplete: off;
		resize: none;
		overflow: hidden;
		white-space: pre;
	}
	.tsc-compiler-out {
		flex: 2;
	}
	.tsc-code {
		flex: 2;
	}
	</style>
    <script defer>
	const buttonCompile = document.querySelector('.tsc-compile-button');
	const output = document.querySelector('.tsc-compiler-out');
	buttonCompile.addEventListener('click', () => {
		const v = source.value.toString();
		output.value = window.ts.transpile(v);
	})
    </script>
</body>
</html>
